# microservice-validation

./: .classpath  .project  README.md  data-agent-config.xml  dependency-reduced-pom.xml  logback.xml  netty-transports.yml  pom.xml
src/main/java/com/millenium/microservice/engine/: Microservice.java
src/main/java/com/millenium/microservice/engine/pages/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/java/com/millenium/microservice/engine/util/: Validation.java  XmlValidation.java
src/main/resources/: http-monitoring.yml  metrics.yml
